<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 1rem;
        }
        body {
            background-color: #7b99a793;
        }

        .container {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: space-around;
            align-items: center;
        }

        .itemMain {
            width: 15rem;
            height: 18rem;  
            /*flex: 1 1 6rem;*/
            margin: 0.6rem;
        }
        .lurreMain {
            width: 250px;
            height: 200px;
            background-color: #D9D9D9;
            border-radius: 20px 20px 0px 0px;
        }

        .lurreMain {
            display: flex;
        }
        /*
        .itemImage {
            width: 300px;
            height: 200px;
        }
        */
        .lurreMain:hover {
            background-color: #8685ef;
            transition: all 0.5s ease-in-out;
            box-shadow: 0px 0px 10px #8685ef;
        }

        .infoMain {
            width: 16rem;
            height: 6rem;
            display: flex;
            flex-direction: column;
        }

        .infoMain button {
            padding: 0;
            border: none;
            width: 104px;
            height: 27px;
            background-color: #8685ef;
            border: none;
            align-items: center;
            color: #FAF7FF;
            font-size: 15px;
            font-weight: 200;
        }

        .infoMain button:hover {
            background-color: #FAF7FF;
            color: #8685ef;
            box-shadow: 0 0 10px #8685ef;
            transition: all 0.2s ease-in-out;
        }

        .infoMain h4 {
            padding: 0;
            margin: 0;
            font-family: 'Signika', sans-serif;
            font-size: 20px;
            font-weight: 200;
            color: #414141;
            white-space: nowrap;
        }

        .infoMain h5 {
            padding: 0;
            margin: 0;
            font-family: 'Ubuntu', sans-serif;
            font-size: 18px;
            font-weight: 100;
            color: #414141;
        }

        .image{
            overflow: hidden;
            align-items: center;
        }

        .itemImage {
            width: 15.6rem;
            height: 12.5rem;
            object-fit: contain;
        }
        table {
            height: 100%;
            overflow: hidden;
            margin-bottom: 20px;
        }
    </style>
    <!--<link rel="stylesheet" href="/styles/C-table.css">-->
    <link rel="stylesheet" href="/styles/test.css">
    <link rel="stylesheet" href="../styles/C-table.css">
    <script type="module" src="../scripts/test.js" defer></script>
</head>
<body>
    <div id="basic-carousel"></div>
    <div id="size-table-container"></div>

    <div id="container" class="container"></div>

    <div id="tableContainer" class="table"></div>

    <div id="image"></div>
</body>
</html>